HDD:
	Platters:
		Sector (512 bytes/4Kb)
		Cluster(2^n sectors) .کوچکترین واحد آدرس دهی
		اندازه کلاستر توسط فایل سیستم قابل تنظیم هست.
		فرمت کردن دیسک یعنی دسته بندی سکتورها در کلاستر و ادرس های این کلاستر ها در یک جدول نوشته میشود.
		زمانی که یک فایل به فایل سیستم داده میشود برای ذخیره شدن این فایل به تعداد کلاستر و اندازه کلاستر های از 
		قبل تعیین شده تقسیم میشود و در کلاستر ها نوشته میشود و ادرس این کلاستر ها در یک جدول ذخیره میگردد
		Track

برای دیدن اندازه کلاستر میتوانیم از دستور 
fsutil, diskpart,
استفاده کنیم 
sector vs physical sector:
512E ==> enumeration
یعنی معادل سازی میکند . برای اپلیکیشن ها فیزیکال سکتور 4096 بایتی را به 512 بایت 


RAW Disk -> (Track,sector) -> Partition -> cluster


partition:
		Partition Table: 
						1) MBR -> 4 Partition each partition 2TB -> for BIOS based systems(BIOS is a chipset)
						2) GPT -> 128 Partition -> for UEFI based systems
						GUID partition table
						Globaly unique identifier

آدرس دهی همیشه از بیرونی ترین ترک شروع میشود.
ZBR -> Zone Bit Recording
سرعت در ترک های داخلی خیلی کمتر از ترک های بیرونی هست.

Types of file systems in windows:

				|Drive size				|file size				features
-------------------------------------------------------------------------
FAT				|4 GB					|4 GB						--
-------------------------------------------------------------------------
FAT32			|32GB(2TB)				|4 GB						--
-------------------------------------------------------------------------
exFAT			|256TB(128PB)			|256TB(128PB)				--
-------------------------------------------------------------------------
NTFS			|256TB/8PB				|256TB/8PB					yes
-------------------------------------------------------------------------
ReFS			|35PB					|35PB						yes
-------------------------------------------------------------------------
Windows Commands:
winver
active directory users and computers: dsa.msc
dnsmgmt.msc
firewall.cpl
sysdm.cpl

netsh winsock reset catalog
netsh int ip reset resetlog.txt
netsh winsock reset
ipconfig /registerdns
ipconfig /flushdns
ipconfig /release

*****************************************
This PC can't run windows error:
close
shift + f10
regedit
HKEY_LOCAL_MACHINE\SYSTEM\SETUP\
make new key --> ex: LabConfig
Make 3 DWORD:
BypassSecureBootCheck
BypassRamCheck
BypassTPM
Make all them value to "1"
*****************************************
mmc ports for remote administration:
135,445,1024,1034 must be open on firewall's remote computer.
*****************************************
WAC Deployment Options:
Local Client
Gateway Server
Managed Server
Failover Cluster

port 443 for ssl
port 6516 for winrm
Do not install WAC on a domain controller

*****************************************

After installing drivers, OS assigns an IRQ(interrupt request) (is a signal sent to a computer's processor to 
momentarily stop (interrupt) its operations.) The signal is usually sent by a hardware device to interrupt the 
processor so the device gets some time to run its own operation.
Then OS assigns a DMA to Device.
Direct memory access (DMA) is a technology that allows hardware devices to transfer data between themselves 
and memory without involving the central processing unit (CPU).
*****************************************
raid 0 -> stripped -> better I/O performance -> good for gaming, streaming




