HDD:
	Platters:
		Sector (512 bytes/4Kb)
		Cluster(2^n sectors) .کوچکترین واحد آدرس دهی
		اندازه کلاستر توسط فایل سیستم قابل تنظیم هست.
		فرمت کردن دیسک یعنی دسته بندی سکتورها در کلاستر و ادرس های این کلاستر ها در یک جدول نوشته میشود.
		زمانی که یک فایل به فایل سیستم داده میشود برای ذخیره شدن این فایل به تعداد کلاستر و اندازه کلاستر های از 
		قبل تعیین شده تقسیم میشود و در کلاستر ها نوشته میشود و ادرس این کلاستر ها در یک جدول ذخیره میگردد
		Track

برای دیدن اندازه کلاستر میتوانیم از دستور 
fsutil, diskpart,
استفاده کنیم 
sector vs physical sector:
512E ==> enumeration
یعنی معادل سازی میکند . برای اپلیکیشن ها فیزیکال سکتور 4096 بایتی را به 512 بایت 


RAW Disk -> (Track,sector) -> Partition -> cluster


partition:
		Partition Table: 
						1) MBR -> 4 Partition each partition 2TB -> for BIOS based systems(BIOS is a chipset)
						2) GPT -> 128 Partition -> for UEFI based systems
						GUID partition table
						Globaly unique identifier

آدرس دهی همیشه از بیرونی ترین ترک شروع میشود.
ZBR -> Zone Bit Recording
سرعت در ترک های داخلی خیلی کمتر از ترک های بیرونی هست.

Types of file systems in windows:

				|Drive size				|file size				features
-------------------------------------------------------------------------
FAT				|4 GB					|4 GB						--
-------------------------------------------------------------------------
FAT32			|32GB(2TB)				|4 GB						--
-------------------------------------------------------------------------
exFAT			|256TB(128PB)			|256TB(128PB)				--
-------------------------------------------------------------------------
NTFS			|256TB/8PB				|256TB/8PB					yes
-------------------------------------------------------------------------
ReFS			|35PB					|35PB						yes
-------------------------------------------------------------------------

winver
active directory users and computers: dsa.msc
dnsmgmt.msc
firewall.cpl
*****************************************
This PC can't run windows error:
close
shift + f10
regedit
HKEY_LOCAL_MACHINE\SYSTEM\SETUP\
make new key --> ex: LabConfig
Make 3 DWORD:
BypassSecureBootCheck
BypassRamCheck
BypassTPM
Make all them value to "1"
*****************************************

