Reset the Windows SID
	1) C:\Windows\System32\Sysprep\sysprep.exe
	2) Change the System Cleanup Action to Enter System Out-of-Box Experience (OOBE)
	3) Select Generalize.
	4) Set Shutdown Options to Reboot.
#########################################################################################
Reseting Root passwd:

rw init=/bin/bash
ctrl + x

mount | grep -w /
mount -o remount,rw(ro) /

exec /sbin/init or reboot
##########################################################################################
w32tm /config /syncfromflags:manual /manualpeerlist:ntp.mahsan.co
w32tm /unregister
net stop w32time
w32tm /register
net start w32time
w32tm /resync


