Reset the Windows SID
	1) C:\Windows\System32\Sysprep\sysprep.exe
	2) Change the System Cleanup Action to Enter System Out-of-Box Experience (OOBE)
	3) Select Generalize.
	4) Set Shutdown Options to Reboot.
#########################################################################################
Reseting Root passwd:

rw init=/bin/bash
ctrl + x

mount | grep -w /
mount -o remount,rw(ro) /

exec /sbin/init or reboot
##########################################################################################
w32tm /config /syncfromflags:manual /manualpeerlist:ntp.mahsan.co
w32tm /unregister
net stop w32time
w32tm /register
net start w32time
w32tm /resync
##########################################################################################
برای سخت افزار هایی که TPM ندارد
برای نصب ویندوز وارد دایرکتوری میشویم و دستور زیر را اجرا میکنیم
setup /product server
##########################################################################################
for export from a windows we need USMT(User State Migration Tool) in WADK packge, so we need to download it from microsoft website.
scanstate c:\export /ui:<username> /i:miguser.xml /i:migapp.xml /o 
loadstate c:\ /ui:<username> /i:miguser.xml /i:migapp.xml

MAP Microsoft Assessment tool and planning 

disabling APIPA:
registry: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tcpip\Parameters. And create new DWORD (32 Bit) Value and give it name as “IPAutoconfigurationEnabled” and value must be 00000000.

