1) Install packages:
	dnf -y install bind bind-utils bind-chroot
	rpm -qa | grep bind

2) Backup from config file:
	rpm -qc bind
	cp /etc/named.conf ~

3) 	listen-on port 53 {any} {none} or {specific IP}
	listen-on-v6 port 53 {any} {none} or {specific IP}
	allow-query {any or specific IPs}
4) For chroot:
	systemctl stop named
	systemctl disable named
	/usr/libexec/setup-named-chroot.sh /var/named/chroot on
	systemctl start named-chroot
	systemctl enable named-chroot
###########################################
A record means converting a name to IP v4.
###########################################
cat /usr/share/doc/bind/sample/var/named/named.localhost > /var/named/zonename.local.db
###########################################
named-checkzone domain.local /var/named/domain.local.db
###########################################
Master configuration in /etc/named

zone "domain.local" {
        type master;
        file "domain.local.db";
        allow-transfer { Slave IP Address; };
};
###########################################
slave configuration in /etc/named

zone "domain.local" {
        type slave;
        file "doamin.local.db.slave";
        masters { Master IP Address; };
        masterfile-format text;
};
###########################################
firewall-cmd --add-port=53/{tcp,udp} --permanent
###########################################
Forwarder:

zone "Domain.com" {
	type forward;
	forwarders { DNS IP(s); };
	forward only;
}
###########################################
