-------------PXE---------------------
PXE = Pre-execution Environment

PXE Client   ----1---> DHCP Server
		   
DHCP Server  ----2---> PXE Client

PXE Client   ----3---> TFTP Server

TFTP Server  ----4---> PXE Client

PXE Client   ----5---> NFS Server		   

TFTP Content:/var/lib/tftpboot
								--pxelinux.0 (Download Kernel Loader)
								--pxelinux.cfg (is a directory) --> default (items)
---------------------------------------------------------------------------------------
swap file permission Must be 600.
---------------------------------------------------------------------------------------
Fstab (filesystem table)file:
	Device: usually the given name or UUID of the mounted device (sda1/sda2/etc).
	Mount Point: designates the directory where the device is/will be mounted. 
	File System Type: nothing trick here, shows the type of filesystem in use. 
	Options: lists any active mount options. If using multiple options they must be separated by commas. 
	Backup Operation: (the first digit) this is a binary system where 1 = dump utility backup of a partition. 0 = no backup.
				This is an outdated backup method and should NOT be used. 
	File System Check Order: (second digit) Here we can see three possible outcomes.  
			0 means that fsck will not check the filesystem. Numbers higher than this represent the check order. 
			The root filesystem should be set to 1 and other partitions set to 2. 

https://www.redhat.com/en/blog/etc-fstab
https://en.wikipedia.org/wiki/Fstab
---------------------------------------------------------------------------------------
dumpe2fs
debugfs
********************
fsck -b <superblock number> /dev/sda1/sda2/etc
Important: 
	For finding a superblock in a damaged filesystem we can use this command:
	mkfs.ext4 -n /dev/sda1/sda2/etc
		-n
		Causes mke2fs to not actually create a filesystem, 
		but display what it would do if it were to create a filesystem. 
		This can be used to DETERMINE THE LOCATION OF THE BACKUP SUPERBLOCKS for a particular filesystem, 
		so long as the mke2fs parameters that were passed when the filesystem was originally created are used again. 
		(With the -n option added, of course!)
********************
---------------------------------------------------------------------------------------
S.M.A.R.T
Self Monitoring Analysis Reporting Technology
smartctl
smartd
apt install smartmontools
---------------------------------------------------------------------------------------
autofs:
	auto.master
	auto.nfs
apt install autofs
---------------------------------------------------------------------------------------
CD-DVD file systems:
					ISO9660(Extensions --> Joliet, EI-Torito, Rock Ridge)
							Joliet: Long file names
							EI-Torito: bootable CD
							Rock Ridge: Write permissions on CD & Floppy
					UDF(Universal Disk Format)		
					UDF: CD + DVD
mkisofs -r -J -o CDFS.iso <Path for files>
---------------------------------------------------------------------------------------
