-------------PXE---------------------
PXE = Pre-execution Environment

PXE Client   ----1---> DHCP Server
		   
DHCP Server  ----2---> PXE Client

PXE Client   ----3---> TFTP Server

TFTP Server  ----4---> PXE Client

PXE Client   ----5---> NFS Server		   

TFTP Content:/var/lib/tftpboot
								--pxelinux.0 (Download Kernel Loader)
								--pxelinux.cfg (is a directory) --> default (items)
---------------------------------------------------------------------------------------
swap file permission Must be 600.
---------------------------------------------------------------------------------------
Fstab (filesystem table)file:
	Device: usually the given name or UUID of the mounted device (sda1/sda2/etc).
	Mount Point: designates the directory where the device is/will be mounted. 
	File System Type: nothing trick here, shows the type of filesystem in use. 
	Options: lists any active mount options. If using multiple options they must
	be separated by commas. 
	Backup Operation: (the first digit) this is a binary system where 1 = dump utility
	backup of a partition. 0 = no backup.
				This is an outdated backup method and should NOT be used. 
	File System Check Order: (second digit) Here we can see three possible outcomes.  
			0 means that fsck will not check the filesystem. Numbers higher than
			this represent the check order. 
			The root filesystem should be set to 1 and other partitions set to 2. 

https://www.redhat.com/en/blog/etc-fstab
https://en.wikipedia.org/wiki/Fstab
---------------------------------------------------------------------------------------
dumpe2fs
debugfs
********************
fsck -b <superblock number> /dev/sda1/sda2/etc
Important: 
	For finding a superblock in a damaged filesystem we can use this command:
	mkfs.ext4 -n /dev/sda1/sda2/etc
		-n
		Causes mke2fs to not actually create a filesystem, 
		but display what it would do if it were to create a filesystem. 
		This can be used to DETERMINE THE LOCATION OF THE BACKUP SUPERBLOCKS for a
		particular filesystem, 
		so long as the mke2fs parameters that were passed when the filesystem was
		originally created are used again. 
		(With the -n option added, of course!)
********************
---------------------------------------------------------------------------------------
S.M.A.R.T
Self Monitoring Analysis Reporting Technology
smartctl
smartd
apt install smartmontools
---------------------------------------------------------------------------------------
autofs:
	auto.master
	auto.nfs
apt install autofs
---------------------------------------------------------------------------------------
CD-DVD file systems:
					ISO9660(Extensions --> Joliet, EI-Torito, Rock Ridge)
							Joliet: Long file names
							EI-Torito: bootable CD
							Rock Ridge: Write permissions on CD & Floppy
					UDF(Universal Disk Format)		
					UDF: CD + DVD
mkisofs -r -J -o CDFS.iso <Path for files>
---------------------------------------------------------------------------------------
RAID:
	RAID 0: Disk Striping without Parity
	در این حالت دیتا خرد میشود و در دیسک ها ذخیره میشود و هیچ تحمل خطایی ندارد.
	RAID 1: Disk Mirroring
	دیتا بصورت همزمان در دیسک ها نوشته میشود. در این روش سرعت خواندن و نوشتن کند هست.
	RAID 5: Disk Striping with Parity
در لینوکس ما میتوانیم پارتیشن ها را raid کنیم.

mdstat: multiple disk stat
cat /proc/mdstat
mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sdb1 /dev/sdc1

mdadm --detail --scan > /etc/mdadm.conf
---------------------------------------------------------------------------------------
Hard Disk Level Tools:
hdparm = /dev/hda = IDE = ATA
sdparm = /dev/sda = SATA = SAS
File System Level Tools:
tune2fs = Tools for file system level 
sysctl = Change Settings in proc File System
******************
tune2fs -s 0 /dev/md0
0 --> Enable
1 --> Disable
after changing superblocks numbers shuld use fsck command.
enabling or disabling superblocks in harddisk
---------------------------------------------------------------------------------------
iSCSI: Protocol, is a disk(block) based storage. در این حالت کلیه مدیریت فضا
 و امنیت بر عهده سیستم عامل سرور هست چون یک بخشی از دیسک تحت شبکه به 
این سرور اختصاص داده شده است.
LUN: Logical Unit Number مانند پارتیشن در سیستم عامل میباشد.
Disk Based Storage
iSCSI Target یعنی سروری که دیسک ها روش هست مثل SAN or NAS
iSCSI Initiator سروری که به تارگت وصل میشود میگویند.
***********************
NFS
یک پروتوکل تحت شبکه هست که وقتی برو روی یک سر
ور نصب میشود تمامی مدیریت فضا و امنیت بر عهده این سرور میباشد 
File based storage.

command: targetcli

---------------------------------------------------------------------------------------
route add/del default gw ipaddr nicname
route

ifconfig nicname down/up

wifi:
iwlist wlname scan 
iwconfig wlname essid "ssidname"
dhclient wlname
---------------------------------------------------------------------------------------
Backup:
/etc/
/var/spool/
/home/
/usr/local/
---------------------------------------------------------------------------------------
IP to Name: Forward Lookup
Name to IP: Reverse Lookup


BIND
PowerDNS
djbDNS
DNSmsaq

/etc/resolve.cong
host google.com
dig @9.9.9.9 nasirkhani.com --> ask from 9.9.9.9 about nasirkhani.com
dig @9.9.9.9 nasirkhani.com MX --> ask from 9.9.9.9 about MX record in nasirkhani.com 
dig -x 8.8.8.8 --> reverse check --> IP --> Name
dig nasirkhani.com +trace

dns <--> dns --> TCP
user <--> DNS --> UDP

CLIENT DNS:
	Cache
	Hosts
	DNS Address

Server DNS:
	Zone
	Cache
	Hosts
	Conditional Forwarder
	Forwarder
	Root Hint (Root DNS Server)


RLD: Root Level  --> .
TLD: Top Level Domain --> ir com net org it 
SLD: Second level Domain 

Domain: nasirkhani.com
Zone: nasirkhani.com
Record: www.nasirkhani.com = 99.98.97.96
A Record: IPv4 to name
AAAA Record: IPv6 to name
PTR Record: Name to IP
MX Record: Mail Exchange Record

Dynamic DNS: after changing the DNS IP, it announce new dns ip to all dns servers

----------------------Forwarding:
Client --> Forwarder DNS --> ISP/Public DNS --> 1 Step --> Root DNS (the name of this step is recursion)
												2 Step --> TLD DNS
												3 Step --> Authoritative DNS --> ISP/Public DNS ->
														   --> Forwarder DNS (cache the IP) --> Client

----------------------Caching Only DNS:
Client --> Cache Only DNS --> 1 Step --> Root DNS (the name of this step is recursion)
							  2 Step --> TLD DNS
							  3 Step --> Authoritative DNS --> Cache Only DNS (cache all the data) --> Client
							  
